{
    "name": "silvertipsoftware/rest-router",
    "description": "Smart url construction using classes and models",
    "license": "MIT",
    "authors": [
        {
            "name": "Andre Sonnichsen",
            "email": "andre@silvertipsoftware.com",
            "homepage": "http://silvertipsoftware.com/"
        }
    ],
    "homepage": "https://github.com/SilvertipSoftware/RestRouter",
    "keywords": ["Laravel", "RestRouter"],
    "require-dev": {
        "orchestra/testbench": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "SilvertipSoftware\\RestRouter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SilvertipSoftware\\RestRouter\\Tests\\": "tests"
        }
    }
}
